server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west1.compute.amazonaws.com:5432/d1p1li864du5fp
spring.datasource.url=jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d5jb1d7u2tck4u
spring.datasource.username=iwrinailafrbzf
spring.datasource.password=c297750a97dc27670dfd55658df1c4946644f5482d1a59c5fd2fa577db094e6e
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
